# Just-Like

./: .gitignore  LICENSE  README.md  aaron.jks  build.gradle  config.gradle  gradle.properties  gradlew  settings.gradle
app/: app.plantuml  build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/libs/: base-release-v1.0.aar
app/release/: output.json
app/src/androidTest/java/com/aaron/justlike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aaron/justlike/: DisplayImageActivity.java  FileUtils.java  Image.java  ImageAdapter.java  JustLike.java  LogUtil.java  MainActivity.java  MyGridLayoutManager.java  MyPagerAdapter.java  SquareView.java  WrapperView.java
app/src/main/res/anim/: activity_slide_in.xml  app_pw_fade_in.xml  app_pw_fade_out.xml  app_scale_in_delay.xml  app_scale_out_delay.xml  bottombar_translate_up.xml  layout_translate_up.xml  topbar_translate_down.xml  translate_left.xml  translate_up.xml
app/src/main/res/drawable/: app_bg_grey_pressed.xml  app_bg_launch.xml  app_bg_nav_checked.xml  app_bg_nav_normal.xml  app_bg_white_normal.xml  app_sel_btn_white.xml  app_sel_nav.xml  app_sel_tv_menu.xml  checkbox_selector.xml  checkbox_true.xml  checkbox_true_brown.xml  checkbox_true_classic.xml  checkbox_true_just_like.xml  checkbox_true_red.xml  checkbox_true_white.xml  checkbox_unclicked.xml  for_online_image.xml  for_splash.xml  ic_about.xml  ic_account.xml  ic_collection.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_face.xml  ic_file_manager.xml  ic_gift.xml  ic_home_page.xml  ic_introduce.xml  ic_latest.xml  ic_launcher_foreground.xml  ic_likes.xml  ic_mine.xml  ic_oldest.xml  ic_popular.xml  ic_random.xml  ic_share.xml  ic_share_online_preview.xml  ic_sort_ascend.xml  ic_sort_date.xml  (+15 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-xxhdpi/: author_image_name.xml  checkbox_true_black.xml  checkbox_true_blue.xml  checkbox_unclicked.xml  online_image_bg.xml  place_holder_3.xml  place_holder_5.xml  place_holder_7.xml
app/src/main/res/layout/: activity_about.xml  activity_about_library_recycler_item.xml  activity_about_message_recycler_item.xml  activity_collection.xml  activity_collection_add.xml  activity_collection_add_recycler_item.xml  activity_collection_recycler_item.xml  activity_display_image.xml  activity_download_manager.xml  activity_download_manager_recycler_item.xml  activity_element.xml  activity_elements.xml  activity_main.xml  activity_main_image.xml  activity_main_recycler_item.xml  activity_mine_recycler_item.xml  activity_online.xml  activity_online_footer.xml  activity_online_image.xml  activity_online_preview.xml  activity_online_recycler_item.xml  activity_online_wallpaper.xml  activity_search.xml  activity_selector.xml  activity_selector_recycler_item.xml  activity_splash.xml  activity_theme.xml  activity_theme_recycler_item.xml  app_dialog_input.xml  app_dialog_loading.xml  app_dialog_normal_alert.xml  app_include_bottombar.xml  app_include_nav.xml  app_pw_download_menu.xml  app_pw_main_menu.xml  app_pw_online_menu.xml  dialog_image_info.xml  fragment_collection_recycler_item.xml  fragment_grid.xml  fragment_online.xml  (+12 more)
app/src/main/res/menu/: activity_collection_add_menu.xml  activity_collection_menu.xml  activity_display_image_main.xml  activity_download_manager_menu.xml  activity_element_menu.xml  activity_main_image_main.xml  activity_main_image_menu.xml  activity_main_menu.xml  activity_online_image_main.xml  activity_online_image_menu.xml  activity_online_menu.xml  activity_online_preview_menu.xml  activity_selector_menu.xml  nav_menu.xml
app/src/main/res/resource/anim/: activity_slide_out.xml  fade_in.xml  layout_bottombar_translate_up.xml  layout_slide_in.xml  layout_topbar_translate_down.xml  layout_translate_left.xml  slide_in.xml  topbar_translate_down.xml
app/src/main/res/resource/animator/: image_saturation.xml
app/src/main/res/resource/drawable-xxhdpi/: checkbox_false.xml  checkbox_selector.xml  checkbox_true_brown.xml  checkbox_true_green.xml  checkbox_true_grey.xml  checkbox_true_pink.xml  checkbox_true_purple.xml
app/src/main/res/resource/menu/: activity_collection_add_menu.xml  activity_collection_menu.xml  activity_download_manager_menu.xml  activity_element_menu.xml  activity_main_image_menu.xml  activity_main_menu.xml  activity_mine_menu.xml  activity_online_image_menu.xml  activity_online_menu.xml  fragment_random_menu.xml  nav_menu.xml
app/src/main/res/resource/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: base.plantuml  build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/debug/: AndroidManifest.xml
ui/src/main/java/ui/debug/: DialogActivity.java  MainActivity.java  MyView.java  NormalActivity.java  ScrollView.java
ui/src/main/res/debug/layout/: ui_activity_dialog.xml  ui_activity_main.xml  ui_activity_normal.xml  ui_dialog.xml  ui_test.xml  ui_test_2.xml
ui/src/main/res/debug/values/: colors.xml  strings.xml  styles.xml
ui/src/main/res/release/anim/: ui_dialog_enter.xml  ui_dialog_exit.xml
ui/src/main/res/release/drawable/: ui_ic_back_black_24dp.xml  ui_ic_back_black_normal.xml  ui_ic_back_black_pressed.xml  ui_ic_backspace_black_24dp.xml  ui_ic_close_black_24dp.xml  ui_ic_expand_more_grey_24dp.xml  ui_ic_keyboard_arrow_down_black_24dp.xml  ui_sel_btn_back_black.xml  ui_sel_btn_back_white.xml  ui_sel_btn_close_black.xml  ui_sel_rv_item.xml  ui_sel_rv_item_blank.xml
ui/src/main/res/release/layout/: ui_bottom_bar.xml  ui_collapse_layout.xml  ui_num_keyboard.xml  ui_pay_view.xml  ui_recycler_item_empty.xml  ui_recycler_item_num.xml  ui_security_edit_text.xml  ui_topbar.xml
ui/src/main/res/release/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+854 files in other folders)
