ext {
    buildMode = [
//            isModuleApk    : true,
//            isCommonApk    : false,
            isComponentApk : false,
            isBaseApk      : false
    ]

    android = [
            applicationId                     : "com.aaron.justlike",
            compileSdkVersion                 : 29,
            minSdkVersion                     : 21,
            targetSdkVersion                  : 29,
            versionCode                       : 18,
            versionName                       : "2.2.0",
            flavorDimensions                  : "default",
            multiDexEnabled                   : true,
            vectorDrawables_useSupportLibrary : true
    ]

    compileOptions = [
            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]

    buildTypes = [
            minifyEnabled   : true,
            shrinkResources : true
    ]

    dependencies = [
            legacy_support       : 'androidx.legacy:legacy-support-v4:1.0.0',
            vectordrawable       : 'androidx.vectordrawable:vectordrawable:1.0.1',
            multidex             : 'androidx.multidex:multidex:2.0.1',
            appcompat            : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0-alpha06',
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            material             : 'com.google.android.material:material:1.1.0-alpha07',
            arouter              : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler     : 'com.alibaba:arouter-compiler:1.2.2',
            butterknife          : 'com.jakewharton:butterknife:10.1.0',
            butterknife_compiler : 'com.jakewharton:butterknife-compiler:10.1.0',
            tencent_sonic        : 'com.tencent.sonic:sdk:3.1.0',
            okhttp               : 'com.squareup.okhttp3:okhttp:3.13.1',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.5.0',
            retrofit_converter   : 'com.squareup.retrofit2:converter-gson:2.5.0',
            retrofit_adapter     : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.2.6',
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxlifecycle          : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            gson                 : 'com.google.code.gson:gson:2.8.5',
            statusbaruitl        : 'com.jaeger.statusbaruitl:library:1.3.2',
            wechat               : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1', // 微信 SDK
            glide                : 'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler       : 'com.github.bumptech.glide:compiler:4.9.0',
            leakcanary_debug     : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_release   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            eventbus             : 'org.greenrobot:eventbus:3.1.1',
            aria                 : 'com.arialyy.aria:aria-core:3.6.3', // 下载器
            aria_compiler        : 'com.arialyy.aria:aria-compiler:3.6.3',
            utilcodex            : 'com.blankj:utilcodex:1.23.7', // 很强大的工具库
            banner               : 'com.youth.banner:banner:1.4.10',
            circleimageview      : 'de.hdodenhof:circleimageview:3.0.0',
            autosize             : 'me.jessyan:autosize:1.1.2', // 屏幕适配框架
            expandablelayout     : 'net.cachapa.expandablelayout:expandablelayout:2.9.2', // 可折叠布局
            citypickerview       : 'liji.library.dev:citypickerview:4.2.1', // 城市选择器
            pickerView           : 'com.contrarywind:Android-PickerView:4.1.8', // 自定义选择器
            gravitysnaphelper    : 'com.github.rubensousa:gravitysnaphelper:2.0', // 实现类似 Google Play 的粘性轮播图
            inkpageindicator     : 'com.pacioianu.david:ink-page-indicator:1.3.0',
            chipsLayoutManager   : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar', // 流式布局，自适应宽度，如淘宝规格对话框
            badgeview            : 'q.rorbin:badgeview:1.1.3', // 角标
            jpush                : 'cn.jiguang.sdk:jpush:3.3.4',
            jcore                : 'cn.jiguang.sdk:jcore:2.1.2',
            xbanner              : 'com.github.xiaohaibin:XBanner:androidx_v1.0.1',
            ocr                  : 'com.rmtheis:tess-two:9.0.0', // 开源文字识别框架
            idcardcamera         : 'com.github.wildma:IDCardCamera:1.1.0', // 身份证取景框
            pwdinput             : 'com.github.superSp:PasswordInputEdt:v1.0', // 密码输入框
            bottomBarLayout      : 'com.github.chaychan:BottomBarLayout:1.2.0', // 底栏
            matisse              : 'com.zhihu.android:matisse:0.5.2-beta4', // 图片选择器
            ucrop                : 'com.github.yalantis:ucrop:2.2.2', // 自由裁剪图片
            parallaxbacklayout   : 'com.github.anzewei:parallaxbacklayout:1.1.9', // 侧滑返回
            skeleton             : 'com.ethanhua:skeleton:1.1.2', // 骨架屏
            shimmerlayout        : 'io.supercharge:shimmerlayout:2.1.0', // 布局渐变动画，配合骨架屏
            autodispose          : 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0',
            bugly_sdk            : 'com.tencent.bugly:crashreport_upgrade:1.4.1',
            bugly_ndk            : 'com.tencent.bugly:nativecrashreport:3.7.1',
            bugly_tinker         : 'com.tencent.tinker:tinker-android-lib:1.9.13.2',
            smartrefreshlayout   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16',
            logger               : 'com.orhanobut:logger:2.2.0',
            base                 : 'com.aaron:base:1.1.5-beta7'
    ]
}