@startuml

title __IMAGE's Class Diagram__\n

  namespace com.aaron.base {
    namespace image {
      class com.aaron.base.image.ImageLoader {
          {static} + download()
          {static} + getBitmapByUrl()
          {static} + loadWithAnim()
          {static} + loadWithAnim()
          {static} + loadWithPlaceholder()
          {static} + loadWithPlaceholder()
          {static} + loadWithoutAnim()
          {static} + loadWithoutAnim()
          - ImageLoader()
      }
    }
  }
  

  namespace com.aaron.base {
    namespace image {
      interface com.aaron.base.image.ImageLoader.LoadCallback {
          {abstract} + onFailure()
          {abstract} + onSuccess()
      }
    }
  }
  

  com.aaron.base.image.ImageLoader +-down- com.aaron.base.image.ImageLoader.LoadCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
