file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=66a0d7d5ec22414ee42ea3495d909d1854d297d2
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=66a0d7d5ec22414ee42ea3495d909d1854d297d2
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=66a0d7d5ec22414ee42ea3495d909d1854d297d2
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=61e938406d972c369be781e744f7d1f90065516a
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=4e236f7c7de65f2e94b025109a41d4badd2946a5
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=797479bca63611edc29d1a9120ed426e73940867
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=0fa2635362fb7c1df717d102857fee7f5004321d
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=2ae85218870d75fdd403536b7ddddbc237c2899d
appId=a9a2564f76

file=E:\AndroidStudioProjects\Just-Like\app\build\outputs\mapping\release\mapping.txt
sha1=8fd8dd3c0df472da1d8576d746c5dbbc9b31e2e1
appId=a9a2564f76

