apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        vectorDrawables.useSupportLibrary = rootProject.ext.android["vectorDrawables_useSupportLibrary"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        release {
            storeFile     file(properties.getProperty("STORE_FILE_NAME"))
            storePassword properties.getProperty("KEYSTORE_PASSWORD")
            keyAlias      properties.getProperty("STORE_ALIAS")
            keyPassword   properties.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "DEBUG_MODE", "false")
            minifyEnabled rootProject.ext.buildTypes["minifyEnabled"]
            shrinkResources rootProject.ext.buildTypes["shrinkResources"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField("boolean", "DEBUG_MODE", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions["sourceCompatibility"]
        targetCompatibility rootProject.ext.compileOptions["targetCompatibility"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':ui')
    implementation 'com.aaron:base:1.1.5-beta7'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.arialyy.aria:aria-core:3.6.3'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
}
