@startuml

title __GLIDE's Class Diagram__\n

  namespace com.aaron.justlike {
    namespace common {
      namespace http.glide {
        class com.aaron.justlike.common.http.glide.GlideApp {
            - mRequestManager : RequestManager
            {static} - sGlideApp : GlideApp
            {static} + getInstance()
            + with()
            - GlideApp()
        }
      }
    }
  }
  

  namespace com.aaron.justlike {
    namespace common {
      namespace http.glide {
        class com.aaron.justlike.common.http.glide.GlideApp.ResourceType {
            + asBitmap()
            + asDrawable()
            + asFile()
            + asGif()
        }
      }
    }
  }
  

  com.aaron.justlike.common.http.glide.GlideApp +-down- com.aaron.justlike.common.http.glide.GlideApp.ResourceType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
