@startuml

title __HTTP's Class Diagram__\n

  namespace com.aaron.base {
    namespace http {
      class com.aaron.base.http.HttpUtil {
          {static} + createService()
          {static} + createService()
          {static} + get()
          {static} + getRetrofit()
          {static} + post()
          - HttpUtil()
      }
    }
  }
  

  namespace com.aaron.base {
    namespace http {
      class com.aaron.base.http.HttpUtil.HttpCall {
          - call : Call
          + cancel()
          ~ HttpCall()
      }
    }
  }
  

  namespace com.aaron.base {
    namespace http {
      interface com.aaron.base.http.HttpUtil.ICall {
          {abstract} + cancel()
      }
    }
  }
  

  com.aaron.base.http.HttpUtil +-down- com.aaron.base.http.HttpUtil.HttpCall
  com.aaron.base.http.HttpUtil +-down- com.aaron.base.http.HttpUtil.ICall
  com.aaron.base.http.HttpUtil.HttpCall .up.|> com.aaron.base.http.HttpUtil.ICall


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
