<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:title="排序"
        android:icon="@mipmap/ic_sort"
        app:showAsAction="always">

        <menu>

            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/sort_latest"
                    android:title="最新的"/>

                <item
                    android:id="@+id/sort_oldest"
                    android:title="最早的"/>

            </group>

        </menu>

    </item>

</menu>