<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:title="筛选"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>

        <!--<menu>-->

            <!--<group android:checkableBehavior="single">-->

                <!--<item-->
                    <!--android:id="@+id/filter_latest"-->
                    <!--android:title="最近"-->
                    <!--android:icon="@drawable/ic_latest"-->
                    <!--app:showAsAction="ifRoom" />-->

                <!--<item-->
                    <!--android:id="@+id/filter_oldest"-->
                    <!--android:title="最久远"-->
                    <!--android:icon="@drawable/ic_oldest"-->
                    <!--app:showAsAction="ifRoom" />-->

                <!--<item-->
                    <!--android:id="@+id/filter_popular"-->
                    <!--android:title="最流行"-->
                    <!--android:icon="@drawable/ic_popular"-->
                    <!--app:showAsAction="ifRoom" />-->

                <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/filter_random"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="随机"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_random"&ndash;&gt;-->
                <!--&lt;!&ndash;app:showAsAction="ifRoom" />&ndash;&gt;-->

            <!--</group>-->

        <!--</menu>-->

    <!--</item>-->

</menu>