<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_online_preview"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_more_vert"
        android:title="访问网页"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_go_web"
                android:icon="@drawable/ic_web"
                android:title="访问源网站" />

            <item
                android:id="@+id/action_go_photographer"
                android:icon="@drawable/ic_face"
                android:title="访问摄影师" />

        </menu>

    </item>

</menu>