<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_online_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.bm.library.PhotoView
        android:id="@+id/activity_online_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_online_image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="27.5dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_bg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ProgressBar
                android:id="@+id/toolbar_progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:indeterminateTint="@color/white"/>

            <ImageView
                android:id="@+id/toolbar_progress_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="18dp"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>