<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collection_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="#CFCFCF"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collection_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26000000" />

        <TextView
            android:id="@+id/collection_image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collection_image_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collection_image_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>