<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg_progress">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:indeterminateDrawable="@drawable/app_loading_list"/>

        <TextView
            android:id="@+id/app_tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFFFF"
            android:text="加载中..."
            tools:text="加载中..."/>

    </LinearLayout>

</RelativeLayout>