@startuml

title __INTERFACES's Class Diagram__\n

  namespace com.aaron.justlike {
    namespace common {
      namespace http.unsplash {
        namespace interfaces {
          interface com.aaron.justlike.common.http.unsplash.interfaces.UnsplashCallback {
              {abstract} + onFailure()
              {abstract} + onSuccess()
          }
        }
      }
    }
  }
  

  namespace com.aaron.justlike {
    namespace common {
      namespace http.unsplash {
        namespace interfaces {
          interface com.aaron.justlike.common.http.unsplash.interfaces.UnsplashService {
              {abstract} + getCuratedPhotos()
              {abstract} + getPhoto()
              {abstract} + getPhotos()
              {abstract} + getRandomPhotos()
              {abstract} + searchCollections()
              {abstract} + searchPhotos()
              {abstract} + searchPhotosFromCollection()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
